#mysql
mysql.jdbc.url=jdbc:mysql:replication://address=(protocol=tcp)(type=master)(host=192.168.21.8)(user=jxusers)(password='uol9(7)8ihiplt'),address=(protocol=tcp)(type=slave)(host=192.168.21.8)(user=jxusers)(password='uol9(7)8ihiplt')/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&roundRobinLoadBalance=true


#redis
redis.host=192.168.21.48
redis.port=6379
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.minIdle=2
redis.pool.maxWaitMillis=5000
redis.pool.testOnBorrow=true

