#mysql database settings
jdbc.driver.single=com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.ReplicationDriver
#jdbc.url=jdbc:mysql:replication://address=(protocol=tcp)(type=master)(host=192.168.21.8)(user=jxcart)(password='jil9(7)8ibqf'),address=(protocol=tcp)(type=slave)(host=192.168.21.8)(user=jxcart)(password='jil9(7)8ibqf')/jxcart?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&roundRobinLoadBalance=true

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.maxIdle=50
jdbc.pool.minIdle=10
jdbc.pool.maxActive=20
jdbc.defaultAutoCommit=false

#\u6D4B\u8BD5\u8FDE\u63A5\u662F\u5426\u6709\u6548
jdbc.validationQuery=SELECT 1
jdbc.testOnBorrow=true
jdbc.validationInterval=3000
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.maxWait=10000

