# spring3

./: .gitignore  README.md  pom.xml
src/main/java/com/wolflowhereu/spring3/annotation/: SafeLevel.java  SecurityValid.java
src/main/java/com/wolflowhereu/spring3/aop/: TestAspect.java
src/main/java/com/wolflowhereu/spring3/common/: RedisService.java
src/main/java/com/wolflowhereu/spring3/dao/: TestDBMapper.java
src/main/java/com/wolflowhereu/spring3/interceptor/: DemoInterceptor.java
src/main/java/com/wolflowhereu/spring3/model/: TestDB.java
src/main/java/com/wolflowhereu/spring3/service/: AnnotationService.java  MybatisService.java  PropertiesService.java
src/main/java/com/wolflowhereu/spring3/web/: DemoController.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/com/wolflowhereu/spring3/dao/: TestDBMapper.xml
src/main/resources/config/: database.xml  mybatis-config.xml  spring-mybatis.xml  spring-properties.xml  spring-redis.xml
src/main/resources/properties/: config.online.properties  database.online.properties  mysql.database.online.properties  prop.online.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.html  upload.jsp
src/test/java/com/wolflowhereu/spring3/common/: RedisServiceTest.java
src/test/java/com/wolflowhereu/spring3/service/: AnnotationServiceTest.java  MybatisServiceTest.java  PropertiesServiceTest.java
src/test/java/com/wolflowhereu/test/: LogbackTest.java
